<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>Tongue_twister</title>
	<style type="text/css">
	body{font-family:"微軟正黑體"}
	h3{text-decoration:underline}
	#btn{background-color:white}
	#btn:hover{
		background-color:gray;
	}
	input:focus{
		border:3px solid blue
	}
	.all{border:5px solid blue;padding:10px;width:800px}
	.tytle01{font-weight:bold;font-size:50px;color:blue}
	.tytle02{font-size=30px;margin-top:10px;margin-bottom:10px}
	.article{margin-top:10px;margin-bottom:10px;margin-left:25px;margin-right:25px}
	.keyword{color:blue}
	.color01{position:absolute;right:25px;top:25px;
			background-color:red;width:125px;height:25px}
	.color02{position:absolute;right:25px;top:50px;
			background-color:orange;width:125px;height:25px}
	.color03{position:absolute;right:25px;top:75px;
			background-color:yellow;width:125px;height:25px}
	.color04{position:absolute;right:25px;top:100px;
			background-color:green;width:125px;height:25px}
	.color05{position:absolute;right:25px;top:125px;
			background-color:blue;width:125px;height:25px}	
	.color06{position:absolute;right:25px;top:150px;
			background-color:Navy;width:125px;height:25px}	
	.color07{position:absolute;right:25px;top:175px;
			background-color:purple;width:125px;height:25px}
	</style>
</head>
<body>
	<div class="tytle01">中英德繞口令</div>
	<div class="all"><h1 class="tytle02">意思:</h1>
	<div class="article">繞口令（又稱「拗口令」、「急口令」），是一種語言遊戲，是將聲調、韻母或聲母容易混淆的文字編成句子，唸起來有些拗口，而說快了容易發生錯誤。繞口令也是訓練口才的一種方法，對有口吃的人特別有效，而在曲藝、戲曲界則是<span class="keyword">訓練咬字、矯正口音、練習各種聲調</span>的基本功。</div>
</div>
<div class="all"><h3 class="tytle02">中文:</h3>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=tCKGoND0pS0">
		扁擔長，板凳寬，扁擔想綁在板凳上，
		板凳不讓扁擔綁在板凳上，扁擔偏要綁在板凳上，
		板凳偏不讓扁擔綁在板凳上，到底是扁擔長還是板凳寬。</a></li>
		<li><a href="https://www.youtube.com/watch?v=jgRlu-T1Uqg">紅鯉魚與綠鯉魚與驢</a></li>
	</ul>
</div>
<div class="all"><h3 class="tytle02">English:</h3>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=RvLmcRZte78">AMAZING TONGUE TWISTER RAP (I bet you can't say this!!!!)</a></li>
		<li><a href="https://www.youtube.com/watch?v=L5Y3hNWpJBE">Cash Cash - Tongue Twister (feat. Bim)-Btw it not really a "tongue twister"</a></li>
	</ul>
</div>
<div class="all"><h3 class="tytle02">Deutsche:</h3>
	<ul>
		<li><div>Fischers Fritze fischt frische Fische; Frische Fische fischt Fischers Fritze.</div></li>
		<li><div>Brautkleid bleibt Brautkleid und Blaukraut bleibt Blaukraut. </div></li>
	</ul>
</div>
<div style="position:absolute;top:200px;right:45px">彩虹<span style="font-size:10px">(色塊練習)</span></div>
<div class="color01"></div>
<div class="color02"></div>
<div class="color03"></div>
<div class="color04"></div>
<div class="color05"></div>
<div class="color06"></div>
<div class="color07"></div>
<div style="margin-top:10px">喵<span style="position:relative;top:-5px">2</span>~</div>
<div class="tytle02">Any other tongue twister<input type="text"><button id="btn">enter</button></div>
</body>
</html>